<!DOCTYPE html>
<html>
  <head>
    <title>Search page</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        background-color: rgb(77, 120, 133);
        color:gold;
      }
      form {
        position: relative;

        height: 45px;

        <!-- box-shadow: inset 0 0 5px #b84a4a; -->
        <!-- border: 1px solid #000; -->

        position: absolute;
        right: 10px;
        top: 15px;
        align-items: center;
        font-size: 20px;
      }
      .search_box {
        width: 80%;
        height: 40px;
        border-radius: 25px;
        border: 1px solid #000;
        font-size: 16px;
        background-color: #4d652c;
        background-image: url("https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png");
        background-position-x: center;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 25px;
        text-indent: 25px;
      }
      .submit_button {
        width: 10%;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        background-color: #e97878;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 25px;
        text-indent: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Enter Input</h1>
    <br>
    <form method="POST" action="/">
      <input class="search_box" type="text" name="input_field" required />
      <input class="submit_button" type="submit" value="Submit" />
    </form>
  </body>
</html>
