<!DOCTYPE html>
<html>
  <head>
    <title>Search page</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .header{
        text-align: center;
        font-size: 50px;
        color: whitesmoke;
        background-color: black;
        margin-top: -5px;
        margin-left: -10px;
        margin-right: -10px;
        padding-top: 10px;
      }
      body {
        background-color: rgb(77, 120, 133);
        color:gold;
      }
      form {
        position: relative;
        height: 45px;
        right: 10px;
        top: 15px;
        align-items: center;
        font-size: 20px;
        background-color: #711552;
        padding: 20px;
        margin-top: -50px;
        margin-right: -20px;
      }
      .search_box {
        width: 80%;
        height: 40px;
        border-radius: 25px;
        border: 1px solid #000;
        font-size: 16px;
        background-color: #4d652c;        
        background-position-x: center;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 25px;
        text-indent: 25px;
        margin-left: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .submit_button {
        width: 10%;
        height: 40px;
        border-radius: 25px;
        font-size: 16px;
        background-color: #e97878;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 25px;
        text-indent: 30px;
        text-align: center;
        padding-right: 15px;
        font: 1em sans-serif;
      }      
      .results{
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',' Arial', 'sans-serif';
      }
    </style>
  </head>
  <body>
    <h1 class="header">Leetcode Problems Search Engine</h1>
    <form method="POST" action="/">
      <input class="search_box" type="text" name="input_field" placeholder="Search here.." required />
      <input class="submit_button" type="submit" value="Search " />
    </form>
    {% if results %}
          <h1>Results Found &#128526;</h1>
    {% else %}
          <h1>No Results Found &#128532; type something relavent to Leetcode problem names</h1>
    {% endif %}
    <ul class="results">
      {% for result in results %}
          <li>{{ ' '.join(result['Question name'])}}</li>
      {% endfor %}
    </ul>
  </body>
</html>